@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 100% 99%;
    --foreground: 260 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 260 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 15% 15%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 96%;
    --secondary-foreground: 260 15% 15%;

    --muted: 220 15% 96%;
    --muted-foreground: 260 8% 46%;

    --accent: 210 100% 95%;
    --accent-foreground: 262 83% 58%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 83% 58%;
    
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(240 73% 65%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(250 100% 99%) 0%, hsl(240 60% 98%) 100%);
    
    --shadow-card: 0 4px 20px -4px hsl(262 83% 58% / 0.1);
    --shadow-hover: 0 8px 30px -6px hsl(262 83% 58% / 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 260 25% 8%;
    --foreground: 0 0% 98%;

    --card: 260 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 260 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 20% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 260 20% 18%;
    --muted-foreground: 240 5% 65%;

    --accent: 262 73% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 20% 18%;
    --input: 260 20% 18%;
    --ring: 262 83% 58%;
    
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(240 73% 65%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(260 25% 8%) 0%, hsl(260 20% 12%) 100%);
    
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --shadow-hover: 0 8px 30px -6px hsl(262 83% 58% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
